# audio-player-api

./: audio-play-api.sln  audio-player-api.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/ExternalServices/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
BussinessLayer/Services/Audio/: AudioService.cs  IAudioService.cs
BussinessLayer/Services/Audio/Models/Params/: UploadAudioParam.cs
BussinessLayer/Services/User/: IUserService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
DataAccessLayer/Repositories/Audio/: AudioRepository.cs  IAudioRepository.cs
DataAccessLayer/UnitOfWorks/: DbSessingOptions.cs  DbSession.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkOptions.cs
DataAccessLayer/Utils/: PaginationHelper.cs
audio-play-api/: AppSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  audio-play-api.csproj
audio-play-api/Controllers/: BaseController.cs
audio-play-api/Controllers/Audio/: AudioController.cs  BaseController.cs
audio-play-api/Controllers/Audio/Models/Dtos/: AudioDetailDto.cs  AudioListDto.cs  GetAudiosDto.cs
audio-play-api/Controllers/Audio/Models/Params/: GetAudioListParam.cs  GetAudiosParam.cs  UploadAudioParam.cs
audio-play-api/Controllers/User/: UserController.cs
audio-play-api/Properties/: launchSettings.json
audio-play-api/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
audio-player-api/: AppSettings.cs  Program.cs  Startup.cs  audio-player-api.csproj
audio-player-api/Controllers/: BaseController.cs
audio-player-api/Controllers/Audio/: AudioController.cs  AudiosController.cs
audio-player-api/Controllers/Audio/Models/Dtos/: AudioDetailDto.cs  GetAudiosDto.cs
audio-player-api/Controllers/Audio/Models/Params/: GetAudiosParam.cs  UploadAudioParam.cs
audio-player-api/Controllers/User/: UserController.cs  UsersController.cs
audio-player-api/Properties/: launchSettings.json
audio-player-api/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
audio-player-api/Utils/: PaginationParams.cs
